---
# defaults file for virtual-lab

os_external_network: internet

proxyserver_image: CentOS 7
proxyserver_flavor: t1.large

labproxy_user: centos

# Where to get Certbot.
certbot_repo: https://github.com/certbot/certbot.git
certbot_version: master
certbot_keep_updated: yes

# Where to put Certbot.
certbot_dir: /opt/certbot

# How to keep Certbot certs up to date.
certbot_auto_renew_hour: 2
certbot_auto_renew_minute: 15

lab_content_dir: /mnt/labs/content