---
# tasks file for virtual-lab

- name: Infrastruture Build
  include: infrastructure.yml

- name: Lab Proxy Build
  include: proxyserver.yml

- name: SSL Offload Configuration
  include: ssl-offload.yml

- name: Lab Workstations Build
  include: workstations.yml